# MongoDB Configuration
MONGODB_URL=mongodb+srv://frameflow:ABC@frameflow.trrg1.mongodb.net/frameflow?retryWrites=true&w=majority

# Core Service Configuration
CORE_SERVICE_PORT=8000
SALES_SERVICE_PORT=8001

# Sales Service Configuration
CORE_SERVICE_URL=http://localhost:8000
SALES_SERVICE_URL=http://localhost:8001