[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
asyncio_default_test_loop_scope = function
python_files = test_*.py
python_functions = test_*
python_classes = Test*
testpaths = tests
addopts = --cov=app --cov-report=term-missing --cov-report=xml -v
minversion = 6.0
norecursedirs = core-service
pythonpath = . 